<!DOCTYPE html>
<html>
    <head>
    <style>
        body{
            background-image: url(https://thumbs.dreamstime.com/b/assorted-indian-food-different-bowls-dark-wooden-background-top-view-dishes-appetizers-cuisine-chicken-curry-rice-129630877.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: azure;
        }
        h1{
            color: red;
            background-color: black;
        }
        div:hover{
        width: 450px;
        height: 450px;
        color: blue;
        background-color: antiquewhite;
        text-align: 30px;
        background-repeat: no-repeat;
        background-size: 160px;
        background-position: center;
        transform: rotate(360deg);
        transition: 1s linear;
    }
    p{
        background-color: azure;
        color: black;
        font-size: 25px;
    }

    </style>
    </head>
    
    <body style="background-image: food background.jpg;">
        <br><br><br><br><br>
        <h1><i><center>About</center></i></h1>
        <br><br><br><br><br>
        <p>Located in the heart of Delhi, <i><u><b>Taste of India</b></u></i>  is a vibrant restaurant that brings the rich and diverse flavors of Indian cuisine to life. The restaurant's decor is a perfect blend of traditional and contemporary, offering a cozy yet lively atmosphere for guests. Whether you're craving the fiery spices of North India or the subtle, aromatic dishes from the South, <i><b><u>Taste of India</u></b></i> has it all. Signature dishes like butter chicken, Rogan Josh, dosas, and masala dosas are made with fresh, locally sourced ingredients, ensuring that every bite is packed with authentic Indian flavors.<br><br><br>The restaurant prides itself on its commitment to providing a true taste of India, with chefs using time-honored recipes and cooking techniques passed down through generations. The menu also features a wide range of vegetarian and vegan options, making it a perfect spot for anyone looking to explore the depth of Indian plant-based dishes. Guests can enjoy their meal with traditional Indian beverages like lassi or masala chai, adding to the overall immersive experience. With attentive service, a warm ambiance, and exceptional food, <i><b><u>Taste of India</u></b></i> is a must-visit for food lovers in Delhi.</p>
        </body>
</html>