<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial,sans-serif;
        }
        .navbar{
            background-color: #333;
            overflow: hidden;
            display: flex;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 40px 40px;
            display: inline-block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: #333131;
        }
        .navbar .logo{
            font-size: 80px;
            font-weight: bold;
        }
        .navbar .menu{
            margin-left: auto;
            display: flex;
        }
        body{
            background-image: url(foodbg.jpg);
            background-color:azure;
            background-repeat:no-repeat;
            background-size:cover;
            filter: brightness(100%);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">Taste of India</a>
        <div class="menu">
            <a href="dishes.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact us.html">contact</a>
            
        </div>
    </div>
</body>
</html>